<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_path={~p"/benchmark"}
  page_title={@page_title}
  page_kicker="Leadership Contract"
  page_subtitle="Benchmark posture, anti-claim rules, and verification commands now inherit the same shell language as the operator and builder routes."
>
  <:actions>
    <.link navigate={~p"/"} class="builder-btn">Open Dashboard</.link>
    <.link navigate={~p"/builder"} class="builder-btn">Open Builder</.link>
  </:actions>
  <:status>
    <Layouts.shell_status_item>
      <span class="shell-status-label">Composite Score</span>
      <span class="shell-status-value">{@benchmark.composite_score} / 5.0</span>
      <span class="shell-status-note">Weighted across leadership dimensions</span>
    </Layouts.shell_status_item>
    <Layouts.shell_status_item>
      <span class="shell-status-label">Claim Status</span>
      <span class={
        if @benchmark.leadership_ready?,
          do: "shell-status-value shell-status-value-success",
          else: "shell-status-value shell-status-value-warning"
      }>
        {if @benchmark.leadership_ready?, do: "Leadership-ready", else: "Not claimable yet"}
      </span>
      <span class="shell-status-note">{length(@benchmark.leadership_gate)} gates tracked</span>
    </Layouts.shell_status_item>
  </:status>
  <section class="space-y-8" id="benchmark-page">
    <section class="benchmark-console-grid">
      <article class="benchmark-console-hero">
        <div>
          <p class="dashboard-card-label">Product strategy console</p>
          <h2 class="mt-3 text-2xl font-semibold sm:text-3xl">
            See score, blockers, and execution routes before reading the full evidence pack.
          </h2>
          <p class="mt-3 max-w-3xl text-sm leading-7 text-base-content/72">
            This page now leads with the benchmark narrative operators actually need: current
            posture, what blocks the claim, what to do next, and where to jump inside the product.
          </p>
        </div>

        <div class="benchmark-console-summary" id="benchmark-score-panel">
          <div>
            <p class="dashboard-card-label">Current posture</p>
            <div class="mt-3 flex items-end justify-between gap-4">
              <div>
                <p class="text-5xl font-black tracking-tight">{@benchmark.composite_score}</p>
                <p class="mt-2 text-sm text-base-content/65">
                  weighted composite score out of 5.0
                </p>
              </div>
              <span class={[
                "rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em]",
                if(@benchmark.leadership_ready?,
                  do: "bg-success/15 text-success",
                  else: "bg-warning/15 text-warning"
                )
              ]}>
                {if @benchmark.leadership_ready?,
                  do: "leadership-ready",
                  else: "not claimable yet"}
              </span>
            </div>
          </div>

          <div class="benchmark-console-score-grid">
            <div class="benchmark-console-score-card">
              <span class="benchmark-section-title">Strongest dimension</span>
              <strong>{top_dimension(@benchmark).short_label}</strong>
              <p class="text-sm text-base-content/68">{top_dimension(@benchmark).status}</p>
            </div>
            <div class="benchmark-console-score-card">
              <span class="benchmark-section-title">Weakest dimension</span>
              <strong>{weakest_dimension(@benchmark).short_label}</strong>
              <p class="text-sm text-base-content/68">{weakest_dimension(@benchmark).status}</p>
            </div>
          </div>

          <div class="mt-5 space-y-3">
            <%= for gate <- @benchmark.leadership_gate do %>
              <div class="flex items-start gap-3 text-sm">
                <span class="mt-0.5 rounded-full bg-base-200 p-1 text-base-content/70">
                  <.icon name="hero-check-mini" class="size-4" />
                </span>
                <span>{gate}</span>
              </div>
            <% end %>
          </div>
        </div>
      </article>

      <aside class="benchmark-console-sidebar">
        <article class="dashboard-panel" id="benchmark-blocked-criteria">
          <div class="flex items-center justify-between gap-3">
            <p class="dashboard-card-label">Blocked criteria</p>
            <span class="text-xs text-base-content/60">
              {length(blocked_criteria(@benchmark))} open
            </span>
          </div>
          <div class="mt-4 space-y-3">
            <%= for criterion <- blocked_criteria(@benchmark) do %>
              <div class="benchmark-rule-row">
                <span class="rounded-full bg-warning/12 p-1.5 text-warning">
                  <.icon name="hero-lock-closed-mini" class="size-4" />
                </span>
                <div>
                  <p class="text-sm font-semibold leading-6">{criterion.criterion}</p>
                  <p class="mt-1 text-sm leading-6 text-base-content/72">{criterion.blocker}</p>
                </div>
              </div>
            <% end %>
          </div>
        </article>

        <article class="dashboard-panel" id="benchmark-route-links">
          <p class="dashboard-card-label">Execution routes</p>
          <div class="mt-4 grid gap-2">
            <.link navigate={~p"/"} class="library-route-link">Dashboard</.link>
            <.link navigate={~p"/builder"} class="library-route-link">Builder</.link>
            <.link navigate={~p"/setup"} class="library-route-link">Setup</.link>
          </div>
        </article>
      </aside>
    </section>

    <section class="grid gap-4 xl:grid-cols-[1.15fr_0.85fr]" id="benchmark-proof-packet">
      <article class="dashboard-panel space-y-5">
        <div class="flex flex-wrap items-start justify-between gap-3">
          <div>
            <p class="dashboard-card-label">Shared proof packet</p>
            <h2 class="mt-3 text-xl font-semibold">Benchmark proof boundary</h2>
            <p class="mt-2 text-sm leading-6 text-base-content/70">
              Current benchmark posture is {support_phrase(@benchmark.proof_packet)}. Proof
              artifact: {@benchmark.proof_packet.proof_artifact}. Known limit: {@benchmark.proof_packet.known_limits}.
            </p>
          </div>
          <div class="flex flex-wrap gap-2">
            <span class={[
              "rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em]",
              proof_status_tone(@benchmark.proof_packet.status)
            ]}>
              status {@benchmark.proof_packet.status}
            </span>
            <span class={[
              "rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em]",
              proof_status_tone(@benchmark.proof_packet.claim_level)
            ]}>
              claim {@benchmark.proof_packet.claim_level}
            </span>
          </div>
        </div>

        <div class="grid gap-3 sm:grid-cols-2">
          <%= for {label, value} <- proof_fields(@benchmark.proof_packet) do %>
            <div class="rounded-3xl border border-base-300 bg-base-200/35 px-4 py-4">
              <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/55">
                {label}
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/80">{value}</p>
            </div>
          <% end %>
        </div>
      </article>

      <article class="dashboard-panel space-y-4">
        <div>
          <p class="dashboard-card-label">Proof language guide</p>
          <p class="mt-3 text-sm leading-6 text-base-content/72">
            This route now uses the same claim vocabulary expected in repo-side reporting so
            benchmark posture, known limits, and next actions stay aligned.
          </p>
        </div>

        <div class="space-y-3 text-sm leading-6 text-base-content/75">
          <p><strong>supported by:</strong> direct benchmark or conformance evidence exists.</p>
          <p>
            <strong>partially supported by:</strong> evidence exists, but coverage is incomplete.
          </p>
          <p>
            <strong>not yet proven:</strong>
            the route shows scope and ownership without inventing missing proof.
          </p>
          <p>
            <strong>known limit:</strong>
            the blocked leadership criteria remain visible in the same packet.
          </p>
        </div>
      </article>
    </section>

    <section class="grid gap-4 xl:grid-cols-[1.2fr_0.8fr]">
      <article class="dashboard-panel" id="immediate-next-steps">
        <div class="flex items-center justify-between gap-3">
          <p class="dashboard-card-label">Immediate next steps</p>
          <span class="text-xs text-base-content/60">
            {length(@benchmark.immediate_next_steps)} active paths
          </span>
        </div>
        <div class="mt-4 space-y-3">
          <%= for step <- @benchmark.immediate_next_steps do %>
            <div class="benchmark-rule-row" id={"next-step-#{step.id}"}>
              <span class="rounded-full bg-primary/12 px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em] text-primary">
                {step.id}
              </span>
              <div>
                <p class="text-sm font-semibold">{step.label}</p>
                <p class="mt-1 text-sm leading-6 text-base-content/75">{step.summary}</p>
              </div>
            </div>
          <% end %>
        </div>
      </article>

      <article class="dashboard-panel" id="suggested-execution-order">
        <p class="dashboard-card-label">Suggested execution order</p>
        <div class="mt-4 space-y-3">
          <%= for {step, index} <- Enum.with_index(@benchmark.suggested_execution_order, 1) do %>
            <div class="benchmark-priority-row" id={"execution-step-#{index}"}>
              <span class="benchmark-priority-index">{index}</span>
              <p class="text-sm font-medium leading-6">{step}</p>
            </div>
          <% end %>
        </div>
      </article>
    </section>

    <section class="grid gap-4 xl:grid-cols-4">
      <%= for dimension <- @benchmark.dimensions do %>
        <article class="dashboard-card" id={"dimension-#{dimension.id}"}>
          <div class="flex items-center justify-between gap-3">
            <p class="dashboard-card-label">{dimension.short_label}</p>
            <span class="text-xs font-semibold text-base-content/60">
              {weight_percent(dimension.weight)}
            </span>
          </div>
          <p class="mt-3 text-4xl font-black tracking-tight">{dimension.score}</p>
          <p class="mt-2 text-sm text-base-content/70">{dimension.status}</p>
          <div class="benchmark-meter mt-4">
            <div
              class={["benchmark-meter-fill", score_tone(dimension.score)]}
              style={score_width(dimension.score)}
            >
            </div>
          </div>
        </article>
      <% end %>
    </section>

    <div class="grid gap-4 xl:grid-cols-[1.15fr_0.85fr]">
      <section class="dashboard-panel space-y-5">
        <div>
          <p class="dashboard-card-label">Target capabilities</p>
          <div class="mt-4 grid gap-3 sm:grid-cols-2">
            <%= for capability <- @benchmark.target_capabilities do %>
              <div class="benchmark-tile">
                <span class="rounded-full bg-primary/10 p-2 text-primary">
                  <.icon name="hero-sparkles-mini" class="size-4" />
                </span>
                <p class="text-sm font-medium leading-6">{capability}</p>
              </div>
            <% end %>
          </div>
        </div>

        <div>
          <p class="dashboard-card-label">Competitive claim rules</p>
          <div class="mt-4 space-y-3" id="competitive-claim-rules">
            <%= for rule <- @benchmark.competitive_claim_rules do %>
              <div class="benchmark-rule-row">
                <span class="rounded-full bg-base-200 p-1.5 text-base-content/70">
                  <.icon name="hero-scale-mini" class="size-4" />
                </span>
                <p class="text-sm leading-6">{rule}</p>
              </div>
            <% end %>
          </div>
        </div>

        <div>
          <p class="dashboard-card-label">Benchmark standard</p>
          <div class="mt-4 space-y-3">
            <%= for standard <- @benchmark.benchmark_standard do %>
              <div class="benchmark-rule-row">
                <span class="rounded-full bg-base-200 p-1.5 text-base-content/70">
                  <.icon name="hero-flag-mini" class="size-4" />
                </span>
                <p class="text-sm leading-6">{standard}</p>
              </div>
            <% end %>
          </div>
        </div>
      </section>

      <section class="space-y-4">
        <article class="dashboard-panel">
          <div class="flex items-center justify-between gap-3">
            <p class="dashboard-card-label">Reference set</p>
            <span class="text-xs text-base-content/60">
              {length(@benchmark.reference_set)} repos
            </span>
          </div>
          <div class="mt-4 flex flex-wrap gap-2" id="reference-set">
            <%= for reference <- @benchmark.reference_set do %>
              <span class="rounded-full border border-base-300 bg-base-200/40 px-3 py-1.5 text-xs font-medium">
                {reference}
              </span>
            <% end %>
          </div>
        </article>

        <article class="dashboard-panel">
          <p class="dashboard-card-label">Scoring rubric</p>
          <div class="mt-4 space-y-3">
            <%= for entry <- @benchmark.scoring_rubric do %>
              <div class="benchmark-rule-row">
                <span class="rounded-full bg-base-200 p-1.5 text-base-content/70">
                  <.icon name="hero-chart-bar-square-mini" class="size-4" />
                </span>
                <p class="text-sm leading-6">{entry}</p>
              </div>
            <% end %>
          </div>
        </article>
      </section>
    </div>

    <section class="grid gap-4 xl:grid-cols-2" id="benchmark-dimensions">
      <%= for dimension <- @benchmark.dimensions do %>
        <article class="dashboard-panel space-y-5">
          <div class="flex items-start justify-between gap-4">
            <div>
              <p class="dashboard-card-label">{dimension.label}</p>
              <h2 class="mt-2 text-xl font-bold">{dimension.short_label}</h2>
            </div>
            <span class={[
              "rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em]",
              if(dimension.score >= 4.0,
                do: "bg-success/15 text-success",
                else: "bg-warning/15 text-warning"
              )
            ]}>
              {dimension.status}
            </span>
          </div>

          <div>
            <p class="benchmark-section-title">Current strengths</p>
            <div class="mt-3 space-y-3">
              <%= for strength <- dimension.strengths do %>
                <div class="benchmark-rule-row">
                  <span class="rounded-full bg-success/12 p-1.5 text-success">
                    <.icon name="hero-check-circle-mini" class="size-4" />
                  </span>
                  <p class="text-sm leading-6">{strength}</p>
                </div>
              <% end %>
            </div>
          </div>

          <div>
            <p class="benchmark-section-title">Blocking gaps</p>
            <div class="mt-3 space-y-3">
              <%= for gap <- dimension.gaps do %>
                <div class="benchmark-rule-row">
                  <span class="rounded-full bg-warning/12 p-1.5 text-warning">
                    <.icon name="hero-exclamation-triangle-mini" class="size-4" />
                  </span>
                  <p class="text-sm leading-6">{gap}</p>
                </div>
              <% end %>
            </div>
          </div>

          <details class="benchmark-evidence-details">
            <summary>Evidence sources</summary>
            <div class="mt-3 flex flex-wrap gap-2">
              <%= for evidence <- dimension.evidence do %>
                <span class="rounded-full bg-base-200/70 px-3 py-1.5 text-xs">
                  {evidence}
                </span>
              <% end %>
            </div>
          </details>
        </article>
      <% end %>
    </section>

    <section class="grid gap-4 xl:grid-cols-3">
      <article class="dashboard-panel">
        <p class="dashboard-card-label">Current position</p>
        <div class="mt-4 space-y-5">
          <div>
            <p class="benchmark-section-title">Strong base</p>
            <div class="mt-3 space-y-3">
              <%= for strength <- @benchmark.current_position.strengths do %>
                <div class="benchmark-rule-row">
                  <span class="rounded-full bg-success/12 p-1.5 text-success">
                    <.icon name="hero-bolt-mini" class="size-4" />
                  </span>
                  <p class="text-sm leading-6">{strength}</p>
                </div>
              <% end %>
            </div>
          </div>

          <div>
            <p class="benchmark-section-title">Structural gaps</p>
            <div class="mt-3 space-y-3">
              <%= for gap <- @benchmark.current_position.gaps do %>
                <div class="benchmark-rule-row">
                  <span class="rounded-full bg-warning/12 p-1.5 text-warning">
                    <.icon name="hero-wrench-screwdriver-mini" class="size-4" />
                  </span>
                  <p class="text-sm leading-6">{gap}</p>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </article>

      <article class="dashboard-panel">
        <p class="dashboard-card-label">Required evidence</p>
        <div class="mt-4 space-y-3" id="required-evidence">
          <%= for evidence <- @benchmark.required_evidence do %>
            <div class="benchmark-rule-row">
              <span class="rounded-full bg-info/12 p-1.5 text-info">
                <.icon name="hero-document-check-mini" class="size-4" />
              </span>
              <p class="text-sm leading-6">{evidence}</p>
            </div>
          <% end %>
        </div>
      </article>

      <article class="dashboard-panel">
        <p class="dashboard-card-label">Anti-claim rules</p>
        <div class="mt-4 space-y-3" id="anti-claim-rules">
          <%= for rule <- @benchmark.anti_claim_rules do %>
            <div class="benchmark-rule-row">
              <span class="rounded-full bg-error/12 p-1.5 text-error">
                <.icon name="hero-no-symbol-mini" class="size-4" />
              </span>
              <p class="text-sm leading-6">{rule}</p>
            </div>
          <% end %>
        </div>
      </article>
    </section>

    <section class="grid gap-4 xl:grid-cols-[1.2fr_0.8fr]">
      <article class="dashboard-panel" id="premium-features">
        <div class="flex items-center justify-between gap-3">
          <div>
            <p class="dashboard-card-label">Premium features</p>
            <p class="mt-2 text-sm text-base-content/70">
              These are the operator-facing differentiators that only become credible after the
              runtime and debugger foundations are solid.
            </p>
          </div>
          <span class="text-xs text-base-content/60">
            {length(@benchmark.premium_features)} tracked features
          </span>
        </div>

        <div class="mt-5 grid gap-3 sm:grid-cols-2">
          <%= for feature <- @benchmark.premium_features do %>
            <div class="benchmark-tile" id={"premium-feature-#{feature.id}"}>
              <div class="space-y-3">
                <div class="flex flex-wrap items-center gap-2">
                  <p class="text-sm font-semibold">{feature.label}</p>
                  <span class={[
                    "rounded-full px-2.5 py-1 text-[0.65rem] font-semibold uppercase tracking-[0.16em]",
                    premium_feature_tone(feature.status)
                  ]}>
                    {feature.status}
                  </span>
                </div>
                <p class="text-sm leading-6 text-base-content/75">{feature.summary}</p>
                <p class="text-xs uppercase tracking-[0.16em] text-base-content/55">
                  Depends on: {feature.dependency}
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </article>

      <article class="dashboard-panel" id="leadership-criteria-summary">
        <p class="dashboard-card-label">Leadership criteria</p>
        <div class="mt-4 rounded-3xl border border-base-300 bg-base-200/35 px-5 py-4">
          <p class="text-4xl font-black tracking-tight">
            {completion_ratio(
              @benchmark.leadership_criteria_complete,
              length(@benchmark.leadership_criteria)
            )}
          </p>
          <p class="mt-2 text-sm text-base-content/70">
            definition-of-done criteria are currently satisfied
          </p>
        </div>

        <div class="mt-4 space-y-3">
          <%= for criterion <- @benchmark.leadership_criteria do %>
            <div class="benchmark-rule-row" id={"leadership-summary-#{criterion.id}"}>
              <span class={[
                "rounded-full px-2.5 py-1 text-[0.65rem] font-semibold uppercase tracking-[0.16em]",
                leadership_status_tone(criterion.met?)
              ]}>
                {if criterion.met?, do: "met", else: "blocked"}
              </span>
              <p class="text-sm leading-6">{criterion.criterion}</p>
            </div>
          <% end %>
        </div>
      </article>
    </section>

    <section class="dashboard-panel" id="leadership-criteria">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="dashboard-card-label">Definition of done for leadership</p>
          <p class="mt-2 text-sm text-base-content/70">
            Each criterion is tied to current repo evidence and, when still blocked, a concrete
            gap rather than a vague aspiration.
          </p>
        </div>
        <span class="text-xs text-base-content/60">
          {length(@benchmark.leadership_criteria)} criteria
        </span>
      </div>

      <div class="mt-5 grid gap-4 xl:grid-cols-2">
        <%= for criterion <- @benchmark.leadership_criteria do %>
          <article
            class="rounded-3xl border border-base-300 bg-base-200/35 px-5 py-4"
            id={"leadership-criterion-#{criterion.id}"}
          >
            <div class="flex flex-wrap items-center justify-between gap-3">
              <p class="text-sm font-semibold leading-6">{criterion.criterion}</p>
              <span class={[
                "rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em]",
                leadership_status_tone(criterion.met?)
              ]}>
                {if criterion.met?, do: "met", else: "blocked"}
              </span>
            </div>
            <p class="mt-4 text-xs font-semibold uppercase tracking-[0.16em] text-base-content/55">
              Evidence
            </p>
            <p class="mt-2 text-sm leading-6 text-base-content/75">{criterion.evidence}</p>
            <%= if criterion.blocker do %>
              <p class="mt-4 text-xs font-semibold uppercase tracking-[0.16em] text-base-content/55">
                Blocking gap
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/75">{criterion.blocker}</p>
            <% end %>
          </article>
        <% end %>
      </div>
    </section>

    <section class="grid gap-4 xl:grid-cols-2">
      <article class="dashboard-panel" id="conformance-scoreboard">
        <div class="flex items-center justify-between gap-3">
          <div>
            <p class="dashboard-card-label">Conformance scoreboard</p>
            <p class="mt-2 text-sm text-base-content/70">
              {@benchmark.conformance.implemented_scenarios}/{@benchmark.conformance.total_scenarios} published scenarios are implemented in the benchmark-grade harness.
            </p>
          </div>
          <span class="rounded-full bg-info/12 px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em] text-info">
            score {@benchmark.conformance.score}
          </span>
        </div>

        <div class="mt-5 grid gap-3 sm:grid-cols-2" id="conformance-suites">
          <%= for suite <- @benchmark.conformance.suites do %>
            <div class="benchmark-tile" id={"conformance-suite-#{suite.id}"}>
              <div class="space-y-1">
                <p class="text-sm font-semibold">{suite.label}</p>
                <p class="text-xs uppercase tracking-[0.16em] text-base-content/55">
                  {suite.status}
                </p>
              </div>
              <div class="text-right">
                <p class="text-lg font-black">{suite.score}</p>
                <p class="text-xs text-base-content/60">
                  {suite.implemented_count}/{suite.scenario_count} implemented
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </article>

      <article class="dashboard-panel" id="conformance-commands">
        <p class="dashboard-card-label">Verification commands</p>
        <div class="mt-4 space-y-3">
          <%= for command <- @benchmark.conformance.verification_commands do %>
            <div class="rounded-2xl border border-base-300 bg-base-200/40 px-4 py-3">
              <code class="text-xs sm:text-sm">{command}</code>
            </div>
          <% end %>
        </div>
      </article>
    </section>

    <section class="grid gap-4 xl:grid-cols-2">
      <article class="dashboard-panel">
        <p class="dashboard-card-label">Strategic priorities</p>
        <div class="mt-4 space-y-3" id="strategic-priorities">
          <%= for {priority, index} <- Enum.with_index(@benchmark.strategic_priorities, 1) do %>
            <div class="benchmark-priority-row">
              <span class="benchmark-priority-index">{index}</span>
              <p class="text-sm font-medium leading-6">{priority}</p>
            </div>
          <% end %>
        </div>
      </article>

      <article class="dashboard-panel">
        <p class="dashboard-card-label">Review cadence</p>
        <div class="mt-4 space-y-3" id="review-cadence">
          <%= for cadence <- @benchmark.review_cadence do %>
            <div class="benchmark-rule-row">
              <span class="rounded-full bg-base-200 p-1.5 text-base-content/70">
                <.icon name="hero-clock-mini" class="size-4" />
              </span>
              <p class="text-sm leading-6">{cadence}</p>
            </div>
          <% end %>
        </div>
      </article>
    </section>

    <section class="grid gap-4 xl:grid-cols-2">
      <article class="dashboard-panel" id="premium-risks">
        <p class="dashboard-card-label">Risks</p>
        <div class="mt-4 space-y-3">
          <%= for risk <- @benchmark.premium_risks do %>
            <div class="benchmark-rule-row">
              <span class="rounded-full bg-warning/12 p-1.5 text-warning">
                <.icon name="hero-shield-exclamation-mini" class="size-4" />
              </span>
              <p class="text-sm leading-6">{risk}</p>
            </div>
          <% end %>
        </div>
      </article>

      <article class="dashboard-panel" id="anti-goals">
        <p class="dashboard-card-label">Anti-goals</p>
        <div class="mt-4 space-y-3">
          <%= for goal <- @benchmark.anti_goals do %>
            <div class="benchmark-rule-row">
              <span class="rounded-full bg-base-200 p-1.5 text-base-content/70">
                <.icon name="hero-minus-circle-mini" class="size-4" />
              </span>
              <p class="text-sm leading-6">{goal}</p>
            </div>
          <% end %>
        </div>
      </article>
    </section>

    <section class="dashboard-panel" id="conformance-gap-ledger">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="dashboard-card-label">Conformance gap ledger</p>
          <p class="mt-2 text-sm text-base-content/70">
            Gaps are tracked explicitly and tied to either executable evidence or a roadmap item.
          </p>
        </div>
        <span class="text-xs text-base-content/60">
          {length(@benchmark.conformance.gap_ledger)} published gaps
        </span>
      </div>

      <div class="mt-5 space-y-3">
        <%= for gap <- @benchmark.conformance.gap_ledger do %>
          <div
            class="rounded-3xl border border-base-300 bg-base-200/35 px-5 py-4"
            id={"gap-#{gap.id}"}
          >
            <div class="flex flex-wrap items-center justify-between gap-3">
              <div>
                <p class="text-sm font-semibold">{gap.id}</p>
                <p class="text-xs uppercase tracking-[0.16em] text-base-content/55">{gap.area}</p>
              </div>
              <span class="rounded-full bg-warning/12 px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em] text-warning">
                {gap.status}
              </span>
            </div>
            <p class="mt-3 text-sm leading-6">{gap.summary}</p>
            <div class="mt-4 flex flex-wrap gap-2 text-xs text-base-content/65">
              <span class="rounded-full bg-base-100/80 px-3 py-1.5">
                evidence: {gap.evidence_path}
              </span>
              <span class="rounded-full bg-base-100/80 px-3 py-1.5">
                roadmap: {gap.roadmap_path}
              </span>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  </section>
</Layouts.app>
