<Layouts.app flash={@flash} current_scope={assigns[:current_scope]} current_path={~p"/"}>
  <section
    id="dashboard-page"
    class="space-y-8"
    phx-hook="OperatorConnection"
    data-update-mode={@update_mode}
  >
    <div class="dashboard-hero">
      <div class="space-y-4">
        <div class="space-y-3">
          <p class="dashboard-kicker">Operator Surface</p>
          <h1 class="max-w-3xl text-4xl font-black tracking-tight sm:text-5xl">
            Run topology and live status in one operator overview.
          </h1>
          <p class="max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            The overview stays focused on queue health, failed runs, pending human work, and fast
            navigation into a dedicated run page.
          </p>
        </div>

        <div class="flex flex-wrap gap-2">
          <%= for endpoint <- OperatorRunData.endpoint_catalog() do %>
            <div class="rounded-full border border-base-300 bg-base-100/80 px-3 py-1.5 text-xs">
              <span class="font-bold text-primary">{endpoint.method}</span>
              <span class="mx-1 text-base-content/45">•</span>
              <span class="font-mono">{endpoint.path}</span>
              <span class="mx-1 text-base-content/45">•</span>
              <span class="text-base-content/70">{endpoint.label}</span>
            </div>
          <% end %>
        </div>
      </div>

      <div class="dashboard-status-panel" id="dashboard-connection-panel">
        <div class="dashboard-status-row">
          <span>Mode</span>
          <strong>{OperatorRunData.default_connection_label(@connection_state)}</strong>
        </div>
        <div class="dashboard-status-row">
          <span>Updates</span>
          <strong>
            {if @update_mode == :subscription, do: "Subscriptions", else: "Polling"}
          </strong>
        </div>
        <p class="mt-4 text-sm leading-6 text-base-content/70">
          {OperatorRunData.connection_detail(@connection_state, @update_mode)}
        </p>
        <div class="dashboard-meter">
          <div
            class="dashboard-meter-segment bg-info"
            style={"width: #{if @total_pipelines > 0, do: Float.round(@running_pipelines / @total_pipelines * 100, 1), else: 0}%"}
          >
          </div>
          <div
            class="dashboard-meter-segment bg-success"
            style={"width: #{if @total_pipelines > 0, do: Float.round(@successful_pipelines / @total_pipelines * 100, 1), else: 0}%"}
          >
          </div>
          <div
            class="dashboard-meter-segment bg-error"
            style={"width: #{if @total_pipelines > 0, do: Float.round(@failed_pipelines / @total_pipelines * 100, 1), else: 0}%"}
          >
          </div>
          <div
            class="dashboard-meter-segment bg-warning"
            style={"width: #{if @total_pipelines > 0, do: Float.round(@cancelled_pipelines / @total_pipelines * 100, 1), else: 0}%"}
          >
          </div>
        </div>
        <div class="grid grid-cols-2 gap-3 text-xs text-base-content/70">
          <div>Running: {@running_pipelines}</div>
          <div>Success: {@successful_pipelines}</div>
          <div>Fail: {@failed_pipelines}</div>
          <div>Cancelled: {@cancelled_pipelines}</div>
        </div>
      </div>
    </div>

    <div class="grid gap-4 lg:grid-cols-4">
      <article class="dashboard-card">
        <p class="dashboard-card-label">Live Runs</p>
        <p class="dashboard-card-value">{@running_pipelines}</p>
        <p class="dashboard-card-note">Subscription-driven runs still in motion.</p>
      </article>
      <article class="dashboard-card">
        <p class="dashboard-card-label">Needs Review</p>
        <p class="dashboard-card-value">{@failed_pipelines + @cancelled_pipelines}</p>
        <p class="dashboard-card-note">
          Failures and cancellations are elevated above success noise.
        </p>
      </article>
      <article class="dashboard-card">
        <p class="dashboard-card-label">Human Queue</p>
        <p class="dashboard-card-value">{@total_questions}</p>
        <p class="dashboard-card-note">Open `wait.human` prompts across all active runs.</p>
      </article>
      <article class="dashboard-card">
        <p class="dashboard-card-label">Filtered View</p>
        <p class="dashboard-card-value">{@filtered_total}</p>
        <p class="dashboard-card-note">Runs matching the current operator filter set.</p>
      </article>
    </div>

    <%= if @error do %>
      <div
        id="dashboard-error"
        class="rounded-2xl border border-error/30 bg-error/10 px-4 py-3 text-sm text-error"
      >
        {@error}
      </div>
    <% end %>

    <div class="dashboard-shell">
      <aside class="dashboard-sidebar">
        <div class="space-y-4">
          <div class="flex items-center justify-between gap-3">
            <div>
              <p class="dashboard-card-label">Run Queue</p>
              <h2 class="text-lg font-semibold">Filter the operator view</h2>
            </div>
            <.link navigate={~p"/builder"} class="builder-btn">Open Builder</.link>
          </div>

          <.form for={@filter_form} id="dashboard-filter-form" phx-change="filter_runs">
            <div class="space-y-3">
              <.input
                field={@filter_form[:search]}
                id="dashboard-search"
                type="text"
                label="Search by pipeline id"
                placeholder="run-123"
              />

              <.input
                field={@filter_form[:status]}
                id="dashboard-status-filter"
                type="select"
                label="Status"
                options={[
                  {"All statuses", "all"},
                  {"Running", "running"},
                  {"Success", "success"},
                  {"Fail", "fail"},
                  {"Cancelled", "cancelled"}
                ]}
              />

              <.input
                field={@filter_form[:questions]}
                id="dashboard-question-filter"
                type="select"
                label="Human work"
                options={[
                  {"All runs", "all"},
                  {"Has questions", "open"},
                  {"No questions", "clear"}
                ]}
              />
            </div>
          </.form>

          <div class="flex flex-wrap gap-2">
            <.link patch={~p"/?status=fail"} id="filter-fail-runs" class="builder-btn">
              Failures
            </.link>
            <.link patch={~p"/?questions=open"} id="filter-question-runs" class="builder-btn">
              Waiting on humans
            </.link>
            <button
              id="clear-dashboard-filters"
              type="button"
              class="builder-btn"
              phx-click="clear_filters"
            >
              Clear
            </button>
          </div>
        </div>
      </aside>

      <div class="space-y-4">
        <section class="dashboard-panel">
          <div class="flex flex-wrap items-center justify-between gap-3">
            <div>
              <p class="dashboard-card-label">Run List</p>
              <h2 class="text-xl font-semibold">Focused overview for active operations</h2>
            </div>
            <p class="text-sm text-base-content/60">
              {@filtered_total} of {@total_pipelines} runs shown
            </p>
          </div>

          <div id="pipeline-list" class="mt-4 space-y-3" phx-update="stream">
            <div
              id="pipeline-list-empty"
              class="hidden rounded-2xl border border-dashed border-base-300 px-4 py-6 text-sm text-base-content/60 only:block"
            >
              No runs match the current filters.
            </div>

            <article
              :for={{dom_id, pipeline} <- @streams.pipelines}
              id={dom_id}
              class="dashboard-run-row"
            >
              <div class="flex flex-wrap items-start justify-between gap-3">
                <div class="space-y-2">
                  <div class="flex flex-wrap items-center gap-2">
                    <h3 class="font-semibold">{pipeline["pipeline_id"]}</h3>
                    <span class={[
                      "run-status-pill",
                      OperatorRunData.status_tone(pipeline["status"])
                    ]}>
                      {pipeline["status"]}
                    </span>
                    <span
                      :if={(pipeline["pending_questions"] || 0) > 0}
                      class="run-status-pill run-status-question"
                    >
                      {pipeline["pending_questions"] || 0} questions
                    </span>
                  </div>
                  <div class="grid gap-2 text-xs text-base-content/65 sm:grid-cols-4">
                    <span>{pipeline["event_count"]} events</span>
                    <span>
                      checkpoint: {if pipeline["has_checkpoint"], do: "yes", else: "no"}
                    </span>
                    <span>updated {pipeline["updated_at"]}</span>
                    <span class="truncate">logs {pipeline["logs_root"]}</span>
                  </div>
                </div>

                <div class="flex items-center gap-2">
                  <.link
                    navigate={~p"/runs/#{pipeline["pipeline_id"]}"}
                    id={"open-run-#{pipeline["pipeline_id"]}"}
                    class="builder-btn"
                  >
                    Open Run
                  </.link>
                </div>
              </div>
            </article>
          </div>
        </section>
      </div>
    </div>
  </section>
</Layouts.app>
