<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_path={~p"/"}
  page_title={@page_title}
  page_kicker="Operator Control"
  page_subtitle="Queue health, endpoint coverage, and triage actions stay anchored in one operator shell instead of repeating a hero block on every route."
>
  <:actions>
    <.link navigate={~p"/builder"} class="builder-btn">Open Builder</.link>
    <.link navigate={~p"/failures"} id="shell-filter-fail-runs" class="builder-btn">
      Review Failures
    </.link>
  </:actions>
  <:status>
    <Layouts.shell_status_item>
      <span class="shell-status-label">Connection</span>
      <span class={Layouts.route_connection_tone(@connection_state)}>
        {Layouts.route_connection_label(@connection_state)}
      </span>
      <span class="shell-status-note">
        {OperatorRunData.connection_detail(@connection_state, @update_mode)}
      </span>
    </Layouts.shell_status_item>
    <Layouts.shell_status_item>
      <span class="shell-status-label">Run Pressure</span>
      <span class="shell-status-value">{@running_pipelines} live</span>
      <span class="shell-status-note">
        {@failed_pipelines + @cancelled_pipelines} require review
      </span>
    </Layouts.shell_status_item>
    <Layouts.shell_status_item>
      <span class="shell-status-label">Human Queue</span>
      <span class="shell-status-value">{@total_questions} open prompts</span>
      <span class="shell-status-note">`wait.human` questions across tracked runs</span>
    </Layouts.shell_status_item>
    <Layouts.shell_status_item>
      <span class="shell-status-label">Last Refresh</span>
      <span class="shell-status-value">{Layouts.shell_timestamp(@last_updated_at)}</span>
      <span class="shell-status-note">
        {if @update_mode == :subscription, do: "Subscription feed", else: "Polling fallback"}
      </span>
    </Layouts.shell_status_item>
  </:status>
  <section
    id="dashboard-page"
    class="space-y-8"
    phx-hook="OperatorConnection"
    data-update-mode={@update_mode}
  >
    <section class="dashboard-panel space-y-5">
      <div class="flex flex-wrap items-start justify-between gap-4">
        <div class="space-y-2">
          <p class="dashboard-card-label">Runtime Endpoints</p>
          <h2 class="text-xl font-semibold">
            Operator surfaces stay tied to the live runtime contract
          </h2>
        </div>
        <div id="dashboard-connection-panel" class="run-connection-badge">
          <strong>{OperatorRunData.default_connection_label(@connection_state)}</strong>
          <span>{OperatorRunData.connection_detail(@connection_state, @update_mode)}</span>
        </div>
      </div>

      <div class="flex flex-wrap gap-2">
        <%= for endpoint <- OperatorRunData.endpoint_catalog() do %>
          <div class="rounded-full border border-base-300 bg-base-100/80 px-3 py-1.5 text-xs">
            <span class="font-bold text-primary">{endpoint.method}</span>
            <span class="mx-1 text-base-content/45">•</span>
            <span class="font-mono">{endpoint.path}</span>
            <span class="mx-1 text-base-content/45">•</span>
            <span class="text-base-content/70">{endpoint.label}</span>
          </div>
        <% end %>
      </div>

      <div class="dashboard-meter">
        <div
          class="dashboard-meter-segment bg-info"
          style={"width: #{if @total_pipelines > 0, do: Float.round(@running_pipelines / @total_pipelines * 100, 1), else: 0}%"}
        >
        </div>
        <div
          class="dashboard-meter-segment bg-success"
          style={"width: #{if @total_pipelines > 0, do: Float.round(@successful_pipelines / @total_pipelines * 100, 1), else: 0}%"}
        >
        </div>
        <div
          class="dashboard-meter-segment bg-error"
          style={"width: #{if @total_pipelines > 0, do: Float.round(@failed_pipelines / @total_pipelines * 100, 1), else: 0}%"}
        >
        </div>
        <div
          class="dashboard-meter-segment bg-warning"
          style={"width: #{if @total_pipelines > 0, do: Float.round(@cancelled_pipelines / @total_pipelines * 100, 1), else: 0}%"}
        >
        </div>
      </div>
    </section>

    <div class="grid gap-4 lg:grid-cols-4">
      <article class="dashboard-card">
        <p class="dashboard-card-label">Live Runs</p>
        <p class="dashboard-card-value">{@running_pipelines}</p>
        <p class="dashboard-card-note">Subscription-driven runs still in motion.</p>
      </article>
      <article class="dashboard-card">
        <p class="dashboard-card-label">Needs Review</p>
        <p class="dashboard-card-value">{@failed_pipelines + @cancelled_pipelines}</p>
        <p class="dashboard-card-note">
          Failures and cancellations are elevated above success noise.
        </p>
      </article>
      <article class="dashboard-card">
        <p class="dashboard-card-label">Human Queue</p>
        <p class="dashboard-card-value">{@total_questions}</p>
        <p class="dashboard-card-note">Open `wait.human` prompts across all active runs.</p>
      </article>
      <article class="dashboard-card">
        <p class="dashboard-card-label">Filtered View</p>
        <p class="dashboard-card-value">{@filtered_total}</p>
        <p class="dashboard-card-note">Runs matching the current operator filter set.</p>
      </article>
    </div>

    <.inline_error
      :if={@error}
      id="dashboard-error"
      title="Dashboard refresh failed"
      message={@error}
    />

    <div class="dashboard-shell">
      <aside class="dashboard-sidebar">
        <div class="space-y-4">
          <div class="flex items-center justify-between gap-3">
            <div>
              <p class="dashboard-card-label">Run Queue</p>
              <h2 class="text-lg font-semibold">Filter the operator view</h2>
            </div>
            <.link navigate={~p"/builder"} class="builder-btn">Open Builder</.link>
          </div>

          <.form for={@filter_form} id="dashboard-filter-form" phx-change="filter_runs">
            <div class="space-y-3">
              <.input
                field={@filter_form[:search]}
                id="dashboard-search"
                type="text"
                label="Search by pipeline id"
                placeholder="run-123"
              />

              <.input
                field={@filter_form[:status]}
                id="dashboard-status-filter"
                type="select"
                label="Status"
                options={[
                  {"All statuses", "all"},
                  {"Running", "running"},
                  {"Success", "success"},
                  {"Fail", "fail"},
                  {"Cancelled", "cancelled"}
                ]}
              />

              <.input
                field={@filter_form[:questions]}
                id="dashboard-question-filter"
                type="select"
                label="Human work"
                options={[
                  {"All runs", "all"},
                  {"Has questions", "open"},
                  {"No questions", "clear"}
                ]}
              />
            </div>
          </.form>

          <div class="flex flex-wrap gap-2">
            <.link navigate={~p"/failures"} id="filter-fail-runs" class="builder-btn">
              Failures
            </.link>
            <.link patch={~p"/?questions=open"} id="filter-question-runs" class="builder-btn">
              Waiting on humans
            </.link>
            <button
              id="clear-dashboard-filters"
              type="button"
              class="builder-btn"
              phx-click="clear_filters"
            >
              Clear
            </button>
          </div>
        </div>
      </aside>

      <div class="space-y-4">
        <section class="dashboard-panel">
          <div class="flex flex-wrap items-center justify-between gap-3">
            <div>
              <p class="dashboard-card-label">Run List</p>
              <h2 class="text-xl font-semibold">Focused overview for active operations</h2>
            </div>
            <p class="text-sm text-base-content/60">
              {@filtered_total} of {@total_pipelines} runs shown
            </p>
          </div>

          <div id="pipeline-list" class="mt-4 space-y-3" phx-update="stream">
            <div id="pipeline-list-empty" class="hidden only:block">
              <.empty_state
                title="No runs match the current filters"
                message="Clear the queue filters or jump into Builder to launch another workflow."
                icon="hero-funnel"
              >
                <:actions>
                  <button
                    id="clear-dashboard-filters-empty"
                    type="button"
                    class="builder-btn"
                    phx-click="clear_filters"
                  >
                    Clear Filters
                  </button>
                </:actions>
              </.empty_state>
            </div>

            <article
              :for={{dom_id, pipeline} <- @streams.pipelines}
              id={dom_id}
              class="dashboard-run-row"
            >
              <div class="flex flex-wrap items-start justify-between gap-3">
                <div class="space-y-2">
                  <div class="flex flex-wrap items-center gap-2">
                    <h3 class="font-semibold">{pipeline["pipeline_id"]}</h3>
                    <span class={[
                      "run-status-pill",
                      OperatorRunData.status_tone(pipeline["status"])
                    ]}>
                      {pipeline["status"]}
                    </span>
                    <span
                      :if={(pipeline["pending_questions"] || 0) > 0}
                      class="run-status-pill run-status-question"
                    >
                      {pipeline["pending_questions"] || 0} questions
                    </span>
                  </div>
                  <div class="grid gap-2 text-xs text-base-content/65 sm:grid-cols-4">
                    <span>{pipeline["event_count"]} events</span>
                    <span>
                      checkpoint: {if pipeline["has_checkpoint"], do: "yes", else: "no"}
                    </span>
                    <span>updated {pipeline["updated_at"]}</span>
                    <span class="truncate">logs {pipeline["logs_root"]}</span>
                  </div>
                </div>

                <div class="flex items-center gap-2">
                  <.link
                    navigate={~p"/runs/#{pipeline["pipeline_id"]}"}
                    id={"open-run-#{pipeline["pipeline_id"]}"}
                    class="builder-btn"
                  >
                    Open Run
                  </.link>
                </div>
              </div>
            </article>
          </div>
        </section>
      </div>
    </div>
  </section>
</Layouts.app>
