<Layouts.app
  flash={@flash}
  current_scope={assigns[:current_scope]}
  current_path={~p"/library"}
  page_title={@page_title}
  page_kicker="Library System"
  page_subtitle="Reusable graph presets, admin actions, and the editor handoff now sit inside the same shared shell as the runtime routes."
>
  <:actions>
    <.link navigate={~p"/builder"} class="builder-btn">Open Builder</.link>
    <.link navigate={~p"/library/new"} id="new-library-entry" class="builder-btn">
      New Library Pipeline
    </.link>
  </:actions>
  <:status>
    <Layouts.shell_status_item>
      <span class="shell-status-label">Launchable Pipelines</span>
      <span class="shell-status-value">{@entry_count}</span>
      <span class="shell-status-note">Reusable builder starting points</span>
    </Layouts.shell_status_item>
    <Layouts.shell_status_item>
      <span class="shell-status-label">Current Form</span>
      <span class="shell-status-value">
        {if @live_action == :edit, do: "Editing", else: "Create"}
      </span>
      <span class="shell-status-note">Browse and form work stay in one route</span>
    </Layouts.shell_status_item>
  </:status>
  <section class="library-launchpad-grid" id="library-page">
    <div class="space-y-6">
      <section class="library-launchpad-hero">
        <div class="space-y-4">
          <div>
            <p class="dashboard-card-label">Builder continuity</p>
            <h2 class="mt-3 text-2xl font-semibold sm:text-3xl">
              Library is the fastest route back into active graph work.
            </h2>
            <p class="mt-3 max-w-3xl text-sm leading-7 text-base-content/72">
              Browse saved flows, reopen the freshest graph in one click, and keep the form panel
              for curation instead of treating the whole route like CRUD chrome.
            </p>
          </div>

          <div class="library-kpi-grid">
            <article class="library-kpi-card">
              <p class="library-kpi-label">Saved launchpads</p>
              <p class="library-kpi-value">{@entry_count}</p>
              <p class="library-kpi-note">Ready to load into Builder</p>
            </article>
            <article class="library-kpi-card">
              <p class="library-kpi-label">Recently touched</p>
              <p class="library-kpi-value">{length(@recent_entries)}</p>
              <p class="library-kpi-note">Surface the latest handoff first</p>
            </article>
            <article class="library-kpi-card">
              <p class="library-kpi-label">Storage model</p>
              <p class="library-kpi-value text-lg">Local JSON</p>
              <p class="library-kpi-note">Persistent without adding a database</p>
            </article>
          </div>
        </div>

        <%= if @featured_entry do %>
          <article class="library-featured-card" id="library-featured-entry">
            <p class="library-featured-kicker">Continue recent work</p>
            <div class="mt-3 flex items-start justify-between gap-3">
              <div>
                <h3 class="text-2xl font-semibold">{@featured_entry.name}</h3>
                <p class="mt-2 text-sm leading-6 text-base-content/72">
                  {if @featured_entry.description == "",
                    do:
                      "Most recently updated library flow with builder-ready DOT and context payload.",
                    else: @featured_entry.description}
                </p>
              </div>
              <span class="library-entry-chip">{@featured_entry.id}</span>
            </div>

            <div class="mt-5 grid gap-3 sm:grid-cols-3">
              <div class="library-stat-block">
                <span class="library-stat-label">Updated</span>
                <strong>{@featured_entry.updated_at}</strong>
              </div>
              <div class="library-stat-block">
                <span class="library-stat-label">DOT payload</span>
                <strong>{String.length(@featured_entry.dot)} chars</strong>
              </div>
              <div class="library-stat-block">
                <span class="library-stat-label">Context JSON</span>
                <strong>{String.length(@featured_entry.context_json)} chars</strong>
              </div>
            </div>

            <div class="mt-5 flex flex-wrap gap-2">
              <.link
                navigate={~p"/builder?library=#{@featured_entry.id}"}
                class="ui-button ui-button-primary"
              >
                Load in Builder
              </.link>
              <.link navigate={~p"/library/#{@featured_entry.id}/edit"} class="builder-btn">
                Curate entry
              </.link>
            </div>
          </article>
        <% else %>
          <article class="library-featured-card">
            <p class="library-featured-kicker">Launch surface</p>
            <h3 class="mt-3 text-2xl font-semibold">No reusable graphs yet</h3>
            <p class="mt-2 text-sm leading-6 text-base-content/72">
              Start in Builder or seed the form panel here. Once saved, the library becomes the
              quickest way to reopen work with full route continuity.
            </p>
            <div class="mt-5 flex flex-wrap gap-2">
              <.link navigate={~p"/builder"} class="ui-button ui-button-primary">
                Open Builder
              </.link>
              <.link navigate={~p"/library/new"} class="builder-btn">Create first entry</.link>
            </div>
          </article>
        <% end %>
      </section>

      <section class="dashboard-panel">
        <div class="flex flex-wrap items-start justify-between gap-4">
          <div>
            <p class="dashboard-card-label">Launchpad catalog</p>
            <h2 class="mt-3 text-xl font-semibold">
              Pick up work or hand a graph back to authoring
            </h2>
            <p class="mt-2 text-sm leading-6 text-base-content/70">
              Every row is optimized for reopening, understanding recency, and making a quick
              builder choice before touching the curation panel.
            </p>
          </div>
          <div class="library-route-links" id="library-route-links">
            <.link navigate={~p"/builder"} class="library-route-link">Builder</.link>
            <.link navigate={~p"/setup"} class="library-route-link">Setup</.link>
            <.link navigate={~p"/benchmark"} class="library-route-link">Benchmark</.link>
          </div>
        </div>

        <div id="library-entries" class="mt-6 space-y-3">
          <%= if @entries == [] do %>
            <.empty_state
              title="No library pipelines yet"
              message="Save a graph from Builder or create one in the form panel to start the reusable catalog."
              icon="hero-book-open"
            >
              <:actions>
                <.link navigate={~p"/builder"} class="builder-btn">Open Builder</.link>
              </:actions>
            </.empty_state>
          <% end %>

          <%= for {entry, index} <- Enum.with_index(@entries) do %>
            <article id={"library-entry-#{entry.id}"} class="library-entry-row">
              <div class="space-y-3">
                <div class="flex flex-wrap items-center gap-2">
                  <h3 class="text-lg font-semibold">{entry.name}</h3>
                  <span class="library-entry-chip">{entry.id}</span>
                  <span :if={index == 0} class="library-entry-badge">Recent</span>
                  <span :if={entry.inserted_at == entry.updated_at} class="library-entry-badge">
                    New draft
                  </span>
                </div>

                <p class="text-sm leading-6 text-base-content/72">
                  {if entry.description == "",
                    do:
                      "No description provided. Open it in Builder to add routing context or refine the flow.",
                    else: entry.description}
                </p>

                <div class="library-entry-meta">
                  <span>Updated {entry.updated_at}</span>
                  <span>Inserted {entry.inserted_at}</span>
                  <span>{String.length(entry.dot)} chars of DOT</span>
                  <span>{String.length(entry.context_json)} chars of JSON</span>
                </div>
              </div>

              <div class="library-entry-actions">
                <.link
                  navigate={~p"/builder?library=#{entry.id}"}
                  class="ui-button ui-button-primary"
                >
                  Load in Builder
                </.link>
                <.link navigate={~p"/library/#{entry.id}/edit"} class="builder-btn">
                  Edit
                </.link>
                <button
                  type="button"
                  class="builder-btn"
                  phx-click="delete"
                  phx-value-id={entry.id}
                  data-confirm="Delete this library pipeline?"
                >
                  Delete
                </button>
              </div>
            </article>
          <% end %>
        </div>
      </section>
    </div>

    <aside class="library-form-panel">
      <div class="space-y-2">
        <p class="dashboard-card-label">
          {if @live_action == :edit, do: "Entry curation", else: "New launchpad"}
        </p>
        <h2 class="text-2xl font-bold">
          {if @live_action == :edit,
            do: "Update library entry",
            else: "Create a reusable launchpad"}
        </h2>
        <p class="text-sm leading-6 text-base-content/70">
          Store the same DOT and context payload the builder consumes, but keep creation isolated
          from the browse-first launch surface on the left.
        </p>
      </div>

      <div class="library-form-note">
        <p class="library-stat-label">What this panel is for</p>
        <p class="mt-2 text-sm leading-6 text-base-content/72">
          Naming, documenting, and curating reusable graphs. Loading and continuing work stays the
          primary action elsewhere on the route.
        </p>
      </div>

      <.inline_error
        :if={@error}
        id="library-form-error"
        title="Library save failed"
        message={@error}
      />

      <.form for={@form} id="library-form" phx-submit="save" class="mt-5 space-y-4">
        <.input field={@form[:name]} id="library-name" type="text" label="Name" />

        <.input
          field={@form[:description]}
          id="library-description"
          type="textarea"
          rows="3"
          label="Description"
        />

        <.input
          field={@form[:dot]}
          id="library-dot"
          type="textarea"
          rows="16"
          label="Pipeline DOT"
          class="w-full rounded-2xl border border-base-300 bg-base-100 p-3 font-mono text-xs"
        />

        <.input
          field={@form[:context_json]}
          id="library-context-json"
          type="textarea"
          rows="8"
          label="Context JSON"
          class="w-full rounded-2xl border border-base-300 bg-base-100 p-3 font-mono text-xs"
        />

        <div class="flex flex-wrap gap-2 pt-2">
          <button id="save-library-entry" type="submit" class="ui-button ui-button-primary">
            {if @live_action == :edit, do: "Update Pipeline", else: "Create Pipeline"}
          </button>
          <.link navigate={~p"/library"} class="builder-btn">
            Reset
          </.link>
          <%= if @editing_entry do %>
            <.link navigate={~p"/builder?library=#{@editing_entry.id}"} class="builder-btn">
              Edit in Builder
            </.link>
          <% end %>
        </div>
      </.form>
    </aside>
  </section>
</Layouts.app>
